<html>
    <head>
        <title>Layout 011 | position: static (normal)</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }

            .red {
                background: red;  
                position: static;
                float: right;
            }

            .green {
                background: green;
                position: static;
                float: right;
            }

            .blue {
                background: blue;
                position: static;
                float: right;
            }

            .orange {
                background: orange;
                position: static;
                float: right;
            }
            
            /*.purple {
                background: purple;
                position: fixed;
                left: 986px;  
                bottom: 0px;
            }*/

            .shared {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>

        <div class="red shared">1
        </div>
        <div class="green shared">2
        </div>
        <div class="blue shared">3
        </div>
        <!-- <div class="orange shared">4
        </div>
        <div class="purple shared">5
        </div> -->


    </body>
</html>
